version=0.1.0
cluster=mycluster.icp
namespace=demo
dockerRegistry=https://mycluster.icp:8500
image=mycluster.icp:8500/demo/sumapp
deployment=deployment/sumapp-deploy.yml
service=deployment/sumapp-svc.yml
selector=sumapp
namespace=demo